.addshopPanel-container {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.addShopTipLabel {
  font-size: 13px;
  margin-left: 5px;
}
.addShopHeader {
  display: inline-block;
  width: 50%;
  padding-bottom: 5px;
  border-bottom: 1px solid gray;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}
.addShop-btnContainer {
  margin-bottom: 30px;
  text-align: center;
}
.industryBelong {
  border-radius: 4px;
  border: 1px solid #b5b5b5;
  height: 35px;
  line-height: 35px;
  background-color: white;
}
.addShopConformBtn {
  margin-left: 15px;
  background-color: #000000;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px 30px;
  border: 1px solid #000000;
}
.addShopCancelBtn {
  margin-left: 15px;
  background-color: #636363;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px 30px;
  display: inline-block;
  border: 1px solid #636363;
}
.addShopCancelSpan {
  color: white;
}
.protocalCheckBoxContainer {
  text-align: center;
  margin-bottom: 10px;
}
.protocalTip {
  margin-left: 5px;
}
.protocalLink {
  color: #4844ff;
}
