html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
header,
footer,
section,
article,
aside,
nav,
address,
figure,
figcaption,
menu,
details {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
  font-weight: normal;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}
[hidefocus],
summary {
  outline: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}
sup,
sub {
  font-size: 83%;
}
pre,
code,
kbd,
samp {
  font-family: inherit;
}
q:before,
q:after {
  content: none;
}
textarea {
  overflow: auto;
  resize: none;
}
label,
summary {
  cursor: default;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}
a,
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
  font: 12px/20px arial, helvetica, sans-serif;
  color: #333;
  outline: 0;
}
body {
  background-color: #ffffff;
}
div {
  box-sizing: border-box;
}
.no-user-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-sizing {
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.container {
  box-sizing: border-box;
  position: relative;
  min-width: 1024px;
  padding: 0 15px;
}
.row {
  clear: both;
  box-sizing: border-box;
  position: relative;
  margin: 0 -15px;
}
.row:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.content {
  position: absolute;
  height: auto;
  top: 30px;
  right: 0;
  bottom: 0;
  left: 0;
}
.sidebar {
  position: relative;
  box-sizing: border-box;
  width: 179px;
  height: 100%;
  display: inline-block;
  border-right: 1px solid #d9d9d9;
  background-color: #f5f5f5;
  vertical-align: top;
}
.menu-lv2 > .menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 15px;
  overflow: auto;
}
.menu-lv2 > .menu > li {
  line-height: 30px;
  background-color: #f5f5f5;
  font-size: 16px;
}
.menu-lv2 > .menu > li.active > a {
  background-color: #d9d9d9;
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #a9a9a9;
}
.menu-lv2 > .menu > li > a {
  display: block;
  background-color: #f5f5f5;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
.menu-lv2 > .menu > li > a:hover {
  background-color: #d9d9d9;
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #a9a9a9;
}
.menu-lv2 > .menu > li > a > span {
  margin-left: 15px;
}
.main {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 180px;
  overflow-x: hidden;
  overflow-y: auto;
}
.nav {
  box-sizing: border-box;
  position: relative;
  min-width: 1024px;
  padding: 0 15px;
  clear: both;
}
.nav:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.nav-icon {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 15px;
  padding-right: 30px;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.nav-icon + .nav-bar {
  margin: 0;
}
.nav-bar {
  clear: both;
  box-sizing: border-box;
  position: relative;
  margin: 0 -15px;
  list-style: none;
  display: inline-table;
}
.nav-bar:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.nav-bar.left {
  float: left;
}
.nav-bar.right {
  float: right;
}
.nav-bar > li {
  display: inline-block;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.nav-bar > li.active {
  background-color: #7e7e7e;
  color: #ffffff;
}
.nav-bar > li:hover {
  background-color: #7e7e7e;
  color: #ffffff;
}
.page-header {
  padding: 15px 0 5px 0;
  border-bottom: 1px solid #CDCDCD;
  margin-bottom: 15px;
}
.bodyContainerFooter {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.detailPageBtn {
  margin-left: 15px;
  background-color: #636363;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px 30px;
  border: 1px solid gray;
}
.displayPageLabel {
  margin-left: 10px;
  font-size: 14px;
}
.table {
  width: 100%;
  text-align: center;
}
.table > thead {
  background-color: #737373;
  color: white;
}
.table > thead th {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
}
.table > tbody tr {
  border-bottom: 1px solid #d9d9d9;
}
.table > tbody tr:hover {
  background-color: #f5f5f5;
}
.table th,
.table td {
  padding: 10px 5px 5px;
  font-size: 14px;
}
.tdInnerBtn {
  border: 1px solid gray;
  border-radius: 3px;
  width: 50px;
  display: inline-block;
  font-size: 14px;
  background-color: white;
  margin: 0px 8px;
  text-align: center;
}
.input-text {
  line-height: 20px;
  padding: 2px 8px;
  font-size: 14px;
  border: 1px solid #d9d9d9;
  min-width: 200px;
}
.form {
  width: 50%;
  margin-bottom: 5px;
  font-size: 15px;
  display: inline-block;
  text-align: left;
}
.form-view {
  display: block;
  margin: 20px;
}
.form-label {
  display: inline-block;
  width: 30%;
  text-align: right;
  margin-right: 10px;
}
.input-text {
  border-radius: 4px;
  width: 150px;
  border: 1px solid #b5b5b5;
  height: 30px;
  line-height: 30px;
}
.btn {
  background-color: #a9a9a9;
  color: #ffffff;
  border: 0;
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {
  background-color: #7e7e7e;
}
.btn:link,
.btn :visited {
  color: #ffffff !important;
}
.panel-body {
  margin-top: 20px;
  margin-bottom: 20px;
}
.panel-control-container {
  display: inline-block;
  margin-left: 15px;
  font-size: 15px;
}
.panel-input {
  margin-left: 10px;
  width: 130px;
  border-radius: 5px;
  border: 1px solid gray;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  padding-left: 4px;
}
.panel-select {
  margin-left: 10px;
  width: 120px;
  border-radius: 5px;
  border: 1px solid gray;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
}
.searchBtn {
  margin-left: 15px;
  background-color: #636363;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px 30px;
  border: 1px solid gray;
}
.shopUseStateContainer {
  margin-left: 15px;
  font-size: 14px;
  margin-bottom: 10px;
}
.shopUseState {
  margin-left: 10px;
  height: 14px;
  width: 14px;
  border-radius: 7px;
}
.shopUseStateCenter {
  margin-left: 10px;
  height: 14px;
  width: 14px;
  border-radius: 7px;
  margin-left: 0px;
}
.shopAbleUseState {
  background-color: #36e017;
  border: 1px solid #36e017;
}
.shopLockUseState {
  background-color: #ffbc0c;
  border: 1px solid #ffbc0c;
}
.shopDisableUseState {
  background-color: #ff0000;
  border: 1px solid #ff0000;
}
.addshopPanel-container {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.addShopTipLabel {
  font-size: 13px;
  margin-left: 5px;
}
.addShopHeader {
  display: inline-block;
  width: 50%;
  padding-bottom: 5px;
  border-bottom: 1px solid gray;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}
.addShop-btnContainer {
  margin-bottom: 30px;
  text-align: center;
}
.industryBelong {
  border-radius: 4px;
  border: 1px solid #b5b5b5;
  height: 35px;
  line-height: 35px;
  background-color: white;
}
.addShopConformBtn {
  margin-left: 15px;
  background-color: #000000;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px 30px;
  border: 1px solid #000000;
}
.addShopCancelBtn {
  margin-left: 15px;
  background-color: #636363;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px 30px;
  display: inline-block;
  border: 1px solid #636363;
}
.addShopCancelSpan {
  color: white;
}
.protocalCheckBoxContainer {
  text-align: center;
  margin-bottom: 10px;
}
.protocalTip {
  margin-left: 5px;
}
.protocalLink {
  color: #4844ff;
}
.shopDetailHeader-container {
  padding: 5px 0 5px 0;
  margin-bottom: 15px;
  background-color: #f4f4f4;
  height: 140px;
}
.shopDetailContainer {
  margin-left: 10px;
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid gray;
}
.shopDetailTitle {
  font-size: 23px;
  font-weight: bold;
}
.shopDetailState {
  margin-left: 8px;
  color: white;
  border-radius: 8px;
  margin-top: 10px;
  height: 20px;
  line-height: 20px;
  font-size: 13px;
}
.shopDetailLocation {
  float: right;
}
.shopDetailHeader-innerContainer {
  position: relative;
}
.shopHeaderLeftContainer {
  margin-top: 5px;
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
}
.shopDetail-creditLimit {
  font-size: 17px;
  font-weight: bold;
}
.shopHeaderRightContainer {
  top: 5px;
  right: 0px;
  position: absolute;
}
.shopManagerInfoDiv {
  text-align: right;
  font-size: 13px;
}
.shopDetail-commentBtn {
  border: 1px solid black;
  border-radius: 3px;
  width: 70px;
  display: inline-block;
  font-size: 14px;
  color: black;
  margin: 8px 8px 8px 0px;
  text-align: center;
  padding: 2px 3px;
  background-color: white;
}
.settlementPeriod-container {
  margin-top: 30px;
  margin-bottom: 40px;
}
.shopDetail-commentTitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px dotted #979797;
}
.allSettlement-container {
  position: relative;
}
.settlementLeft-container {
  background-color: #ebebeb;
  width: 49%;
  height: 150px;
  border: 1px solid #3f3f3f;
}
.settlementLeft-container > .systemSettingTitle {
  margin: 15px 25px 8px;
  font-size: 15px;
}
.settlementLeft-container > .systemSettingInput {
  margin: 10px 25px 8px;
  border: 1px solid #828282;
  width: 200px;
  border-radius: 5px;
  height: 30px;
}
.settlementRight-container {
  width: 49%;
  height: 150px;
  background-color: #ffffff;
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid #3f3f3f;
}
.settlementRight-container > .CustomSettingTitle {
  margin: 15px 25px 8px;
  font-size: 15px;
}
.settlementRight-container > .CustomSettingInput {
  margin: 10px 25px 8px;
  border: 1px solid #828282;
  width: 100px;
  height: 30px;
  border-radius: 5px;
}
.settlementRight-container > .CustomSettingDaily {
  padding: 5px 15px;
  border: 1px solid #111111;
  border-radius: 5px;
  background-color: #111111;
  color: #ffffff;
}
.settlementRight-container > .CustomSettingMonthly {
  margin-left: 10px;
  padding: 5px 15px;
  border: 1px solid #111111;
  border-radius: 5px;
}
.addManagerBtnClass {
  position: absolute;
  right: 0px;
  top: -10px;
  width: 80px;
}
.changeShopStatusModalContainer {
  border-radius: 10px;
  overflow: hidden;
  width: 550px;
}
.shopModalCommonHeader {
  background-color: #dfdfdf;
  font-size: 17px;
  font-weight: bold;
  border-bottom: 1px solid gray;
}
.shopStatus-modalTitle {
  color: black;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}
.shopStatus-modalBtnContainer {
  text-align: center;
  margin-top: 15px;
}
.selectStatusBtn {
  color: white;
  background-color: #000000;
}
.shopStatus-modalTip {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 13px;
}
.shopModalCommonFooter {
  border-top: 1px solid gray;
  background-color: #dfdfdf;
  display: block;
}
.reasonRemarksTitle {
  display: block;
  color: gray;
  font-size: 13px;
}
.reasonRemarks {
  display: block;
}
.changeReasonInput {
  width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 8px;
}
.changeStatusAbilityInput {
  margin-left: 30px;
  width: 150px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 8px;
  margin-right: 30px;
}
.changeConformBtn {
  height: 30px;
  padding: 2px 5px;
}
.destroyShopConformBtn {
  display: block;
  text-align: center;
}
.destroyShopSuccessModalContainer {
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
}
.addShopManager-modalTip {
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 13px;
}
.addShopManagerInput {
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #5d5d5d;
  width: 210px;
  margin-bottom: 10px;
}
.addShopManagerTip {
  margin-left: 10px;
  color: red;
}
.addManagerBtn {
  width: 90px;
  height: 30px;
  padding: 2px 5px;
}
.addShopManagerTipHideClass {
  visibility: hidden;
}
.equipmentHadBindState {
  background-color: #414fe0;
  border: 1px solid #414fe0;
}
.equipmentNotBindState {
  background-color: #36e017;
  border: 1px solid #36e017;
}
.equipmentHadDeleteState {
  background-color: #ff0000;
  border: 1px solid #ff0000;
}
.operationCenterContainer {
  margin-left: 23px;
}
.totalSelectLabel {
  margin-left: 5px;
  margin-right: 20px;
}
.btnvisible {
  display: none;
}
.modal-footer-containerCenter {
  text-align: center;
}
.modal-footer-btnMarginLeft {
  margin-left: 15px;
}
