<div class="container">
    <div class="addshopPanel-container">
        <div class="addShopHeader">
            添加商户账户
        </div>

        <div class="form">
            <div class="form-view">
                <label class="form-label">商铺名称</label>
                <input type="text" class="input-text" ng-model="shopDetailInfo.shopName">
            </div>
            <div class="form-view">
                <label class="form-label">商铺位置</label>
                <input type="text" class="input-text" ng-model="shopDetailInfo.location">
            </div>
            <div class="form-view">
                <label class="form-label">公司名</label>
                <input type="text" class="input-text" ng-model="shopDetailInfo.companyName">
            </div>
            <div class="form-view">
                <label class="form-label">主营业务所属类别</label>
                <select class="input-text"  ng-model="shopDetailInfo.industry" ng-options="class.name for class in addindustries">
                </select>


            </div>
            <div class="form-view">
                <label class="form-label">品牌</label>
                <input type="text" class="input-text" ng-model="shopDetailInfo.brand"><label class="addShopTipLabel">选填</label>
            </div>
            <div class="form-view">
                <label class="form-label">负责人名称</label>
                <input type="text" class="input-text" ng-model="shopDetailInfo.shopManagerName">
            </div>
            <div class="form-view">
                <label class="form-label">负责人身份证号</label>
                <input type="text" class="input-text" ng-model="shopDetailInfo.shopManagerIdcardno">
            </div>
            <div class="form-view">
                <label class="form-label">负责人手机号</label>
                <input type="text" class="input-text" ng-model="shopDetailInfo.shopManagerMobile">
            </div>
            <div class="protocalCheckBoxContainer">
                <input type="checkbox" ng-model="checkboxChecked">
                <span class="protocalTip">勾选同意</span>
                <a class="protocalLink" href="">《×××协议》</a>。
            </div>

            <div class="addShop-btnContainer">
                <button type="button" class="addShopConformBtn" ng-click="addShopConformBtnClick()">确认提交</button>
                <a href="#!/shop/shops" class="addShopCancelBtn"><span class="addShopCancelSpan">取消</span></a>
            </div>

        </div>
    </div>

    <!--提示-->
    <div class="modal fade" id="tipMessageModal" aria-hidden="true">
        <div class="modal-dialog" style="width: 150px; margin-top: 200px;">
            <div class="modal-content destroyShopSuccessModalContainer">
                <div class="modal-body">
                    <div class="shopStatus-modalTitle">{{tipMessage}}</div>
                </div>
            </div>
        </div>
    </div>

</div>