.no-user-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-sizing {
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.btn {
  background-color: #a9a9a9;
  color: #ffffff;
  border: 0;
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {
  background-color: #7e7e7e;
}
.btn:link,
.btn :visited {
  color: #ffffff !important;
}
