.no-user-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-sizing {
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.input-text {
  line-height: 20px;
  padding: 2px 8px;
  font-size: 14px;
  border: 1px solid #d9d9d9;
  min-width: 200px;
}
.form {
  width: 50%;
  margin-bottom: 5px;
  font-size: 15px;
  display: inline-block;
  text-align: left;
}
.form-view {
  display: block;
  margin: 20px;
}
.form-label {
  display: inline-block;
  width: 30%;
  text-align: right;
  margin-right: 10px;
}
.input-text {
  border-radius: 4px;
  width: 150px;
  border: 1px solid #b5b5b5;
  height: 30px;
  line-height: 30px;
}
