.no-user-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-sizing {
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.page-header {
  padding: 15px 0 5px 0;
  border-bottom: 1px solid #CDCDCD;
  margin-bottom: 15px;
}
