.no-user-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-sizing {
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.container {
  box-sizing: border-box;
  position: relative;
  min-width: 1024px;
  padding: 0 15px;
}
.row {
  clear: both;
  box-sizing: border-box;
  position: relative;
  margin: 0 -15px;
}
.row:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.content {
  position: absolute;
  height: auto;
  top: 30px;
  right: 0;
  bottom: 0;
  left: 0;
}
.sidebar {
  position: relative;
  box-sizing: border-box;
  width: 179px;
  height: 100%;
  display: inline-block;
  border-right: 1px solid #d9d9d9;
  background-color: #f5f5f5;
  vertical-align: top;
}
.menu-lv2 > .menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 15px;
  overflow: auto;
}
.menu-lv2 > .menu > li {
  line-height: 30px;
  background-color: #f5f5f5;
  font-size: 16px;
}
.menu-lv2 > .menu > li.active > a {
  background-color: #d9d9d9;
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #a9a9a9;
}
.menu-lv2 > .menu > li > a {
  display: block;
  background-color: #f5f5f5;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
.menu-lv2 > .menu > li > a:hover {
  background-color: #d9d9d9;
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #a9a9a9;
}
.menu-lv2 > .menu > li > a > span {
  margin-left: 15px;
}
.main {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 180px;
  overflow-x: hidden;
  overflow-y: auto;
}
