.no-user-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-sizing {
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.table {
  width: 100%;
  text-align: center;
}
.table > thead {
  background-color: #737373;
  color: white;
}
.table > thead th {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
}
.table > tbody tr {
  border-bottom: 1px solid #d9d9d9;
}
.table > tbody tr:hover {
  background-color: #f5f5f5;
}
.table th,
.table td {
  padding: 10px 5px 5px;
  font-size: 14px;
}
.tdInnerBtn {
  border: 1px solid gray;
  border-radius: 3px;
  width: 50px;
  display: inline-block;
  font-size: 14px;
  background-color: white;
  margin: 0px 8px;
  text-align: center;
}
