@import "../var/toolbox";
@import "../var/colors";


.table {
  width: 100%;
  text-align: center;

  > thead {
    background-color: #737373;
    color: white;

    th {
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      height: 30px;
    }
  }

  > tbody {

    tr {
      border-bottom: 1px solid @color4;

      &:hover {
        background-color: @color5;
      }
    }
  }

  th, td {
    padding: 5px;
    font-size: 14px;
  }

}


.tdInnerBtn{
  border: 1px solid gray;
  border-radius: 3px;
  width: 50px;
  display: inline-block;
  font-size: 14px;
  background-color: white;
  margin: 8px;
}