@import "../var/toolbox";
@import "../var/colors";

.btn {
  background-color: @color3;
  color: @color-white;
  border: 0;
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;

  &:hover {
    background-color: @color2;
  }

  &:link,:visited{
    color: @color-white !important;
  }

}