@import "../var/toolbox";
@import "../var/colors";
@import "input";

.form {
  margin-bottom: 5px;

  > .label {
    padding: 15px 0 5px 0;
    display: inline-block;
    border-bottom: 1px solid @color2;
    margin-bottom: 15px;
    min-width: 200px;
    font-size: 16px;
    font-weight: bold;
  }

  .form-view {
    padding: 5px 0;

    > label {
      display: block;
      margin-right: 10px;
      font-weight: bold;
      font-size: 14px;
    }
  }

}



