@import "../var/toolbox";
@import "../var/colors";

.bodyContainerFooter{
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}


.detailPageBtn{
  margin-left: 15px;
  background-color: #636363;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px 30px;
  border: 1px solid gray;
}

.displayPageLabel{
  margin-left: 10px;
  font-size: 14px;
}