

.equipmentHadBindState{
  background-color: #414fe0;
  border: 1px solid #414fe0;
}

.equipmentNotBindState{
  background-color: #36e017;
  border: 1px solid #36e017;
}

.equipmentHadDeleteState{
  background-color: #ff0000;
  border: 1px solid #ff0000;
}


.operationCenterContainer{
  margin-left: 23px;
}

.totalSelectLabel{
  margin-left: 5px;
  margin-right: 20px;
}

.btnvisible{
  display: none;
}


.modal-footer-containerCenter{
  text-align: center;
}


.modal-footer-btnMarginLeft{
  margin-left: 15px;
}

