


//头部信息
.shopDetailHeader-container {
  padding: 5px 0 5px 0;
  margin-bottom: 15px;
  background-color: #f4f4f4;
  height: 140px;
}

.shopDetailContainer{
  margin-left: 10px;
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid gray;
  //background-color: red;
}

.shopDetailTitle{
  font-size: 23px;
  font-weight: bold;
}

.shopDetailState{
  //display: inline-block;
  margin-left: 8px;
  color: white;
  border-radius: 8px;
  margin-top: 10px;
  height: 20px;
  line-height: 20px;
  font-size: 13px;
}

.shopDetailLocation{
  float: right;
}


.shopDetailHeader-innerContainer{
  position: relative;
}



.shopHeaderLeftContainer{
  margin-top: 5px;
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
}

.shopDetail-creditLimit{
  font-size: 17px;
  font-weight: bold;
}

.shopHeaderRightContainer{
  top: 5px;;
  right: 0px;
  position: absolute;
}

.shopManagerInfoDiv{
  text-align: right;
  font-size: 13px;
}

.shopDetail-commentBtn{
  border: 1px solid black;
  border-radius: 3px;
  width: 70px;
  display: inline-block;
  font-size: 14px;
  color: black;
  margin: 8px 8px 8px 0px;
  text-align: center;
  padding: 2px 3px;
  background-color: white;
}

//结算单周期配置
.settlementPeriod-container{
  margin-top: 30px;
  margin-bottom: 40px;
}

.shopDetail-commentTitle{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px dotted #979797;
}

.allSettlement-container{
  position: relative;
}


.settlementLeft-container{

  background-color: #ebebeb;
  width: 49%;
  height: 150px;
  border: 1px solid #3f3f3f;
  >.systemSettingTitle{
    margin: 15px 25px 8px;
    font-size: 15px;
  }
  >.systemSettingInput{
    margin: 10px 25px 8px;
    border: 1px solid #828282;
    width: 200px;
    border-radius: 5px;
    height: 30px;
  }
}

.settlementRight-container{

  width: 49%;
  height: 150px;
  background-color: #ffffff;
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid #3f3f3f;

  >.CustomSettingTitle{
    margin: 15px 25px 8px;
    font-size: 15px;
  }
  >.CustomSettingInput{
    margin: 10px 25px 8px;
    border: 1px solid #828282;
    width: 100px;
    height: 30px;
    border-radius: 5px;
  }
  >.CustomSettingDaily{
    padding: 5px 15px;
    border: 1px solid #111111;
    border-radius: 5px;
    background-color: #111111;
    color: #ffffff;
  }
  >.CustomSettingMonthly{
    margin-left: 10px;
    padding: 5px 15px;
    border: 1px solid #111111;
    border-radius: 5px;
  }
}

//管理员设置
.addManagerBtnClass{
  position: absolute;
  right: 0px;
  top: -10px;
  width: 80px;
}

//商户账户状态修改

.changeShopStatusModalContainer{
  border-radius: 10px;
  overflow: hidden;
  width: 550px;
}


.shopModalCommonHeader{
  background-color: #dfdfdf;
  font-size: 17px;
  font-weight: bold;
  border-bottom: 1px solid gray;
}


.shopStatus-modalTitle{
  color: black;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

.shopStatus-modalBtnContainer{
  text-align: center;
  margin-top: 15px;
}

.selectStatusBtn{
  color: white;
  background-color: #000000;
}

.shopStatus-modalTip{
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 13px;
}

.shopModalCommonFooter{
  border-top: 1px solid gray;
  background-color: #dfdfdf;
  display: block;
}

.reasonRemarksTitle{
  display: block;
  color: gray;
  font-size: 13px;

}

.reasonRemarks{
  display: block;
}

.changeReasonInput{
  width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 8px;
}

.changeStatusAbilityInput{
  margin-left: 30px;
  width: 150px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 8px;
  margin-right: 30px;
}

.changeConformBtn{
  height: 30px;
  padding: 2px 5px;
}



.destroyShopConformBtn{
  display: block;
  text-align: center;
}


//注销结果
.destroyShopSuccessModalContainer{
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
}


.addShopManager-modalTip{
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 13px;
}

.addShopManagerInput{
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #5d5d5d;
  width: 210px;
  margin-bottom: 10px;
}

.addShopManagerTip{
  margin-left: 10px;
  color: red;
}

.addManagerBtn{
  width: 90px;
  height: 30px;
  padding: 2px 5px;
}


.addShopManagerTipHideClass{
  visibility: hidden;
}